<!DOCTYPE html>
<html lang="en">

<head>
    <title>App 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-align: center;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #282c34;
            color: white;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
            font-size: 4rem;
        }
    </style>
</head>

<body>
    <h1>App 1</h1>
</body>
</html>